NEXT_PUBLIC_SOLANA_ENVIRONMENT="https://devnet.helius-rpc.com/?api-key=05b4260c-a67c-432f-9cef-158df5c25907"
NEXT_PUBLIC_SOLANA_MAINNET_ENDPOINT="https://mainnet.helius-rpc.com/?api-key=05b4260c-a67c-432f-9cef-158df5c25907"
NEXT_PUBLIC_IMAGEKIT_ENDPOINT= "https://ik.imagekit.io/2mjdey271/"
NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY= "public_cV7wsW7FyCv02Nlmuq7qwZI/O14="
NEXT_PUBLIC_AUTH_DOMAIN="https://sold.luvnft.com"
NEXT_PUBLIC_NFT_STORAGE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDRlOUJBY0ExODg3RTkyZEQyRDMyN0YyYTg1QTIzQTJDNzNEZDIxMWUiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTcwMzk2NTY4NTUyNywibmFtZSI6IlNvbGFuYSJ9.yNnJtQnl8lWs_18p1ezG0hsYSnhnHpx-lyD9tPYM05s"
NEXTAUTH_SECRET="176"
HELIUS_API_KEY="05b4260c-a67c-432f-9cef-158df5c25907"
HELIUS_AUTHORIZATION_SECRET=
HELIUS_WEBHOOK_ID="ef96440c-e601-434f-bd6b-1b8d25c2c243"
IMAGE_KIT_PRIVATE_KEY="private_Hqd8T45e1jKp5khz7mVXHNWrsZc="
GOOGLE_CLOUD_PROJECT_ID=
GOOGLE_PRIVATE_KEY=
GOOGLE_CLIENT_EMAIL=
DIALECT_SDK_CREDENTIALS=
CROSSMINT_DEVNET_API_SECRET= "sk_test.1534570d.ab219198fd655b20dfd90e40152ea804”
CROSSMINT_DEVNET_PROJECT_ID= "46fa29b7-a860-477e-987d-a0c0ac7faa71"
CROSSMINT_PROD_API_SECRET= "sk_test.1534570d.ab219198fd655b20dfd90e40152ea804”
CROSSMINT_PROD_PROJECT_ID= "46fa29b7-a860-477e-987d-a0c0ac7faa71"
NEXT_PUBLIC_DISCORD_APP_ID= "1190746074168692806"
DISCORD_APP_PUBLIC_KEY= "cce73c2f8a7e4f901cc788854a6e2f126af97b20981a62e2f0ec04acafd3547a"
DISCORD_OAUTH_SECRET= "Rh0A0xf-d1wT8SwaaURNghJYnSKMPm2s"
DISCORD_BOT_TOKEN= "MTE5MDc0NjA3NDE2ODY5MjgwNg.Gr1v-u.ktyfUmmLmOYTXtskhBhfGMezULgaqL8NP46LaM"