NEXT_PUBLIC_SOLANA_MAINNET_ENDPOINT=
NEXT_PUBLIC_IMAGEKIT_ENDPOINT=
NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY=
NEXT_PUBLIC_AUTH_DOMAIN=
NEXT_PUBLIC_NFT_STORAGE_API_KEY=
NEXTAUTH_SECRET=
HELIUS_API_KEY=
IMAGE_KIT_PRIVATE_KEY=
GOOGLE_CLOUD_PROJECT_ID=
GOOGLE_PRIVATE_KEY=
GOOGLE_CLIENT_EMAIL=
DIALECT_SDK_CREDENTIALS=
CROSSMINT_DEVNET_APIKEY=
CROSSMINT_DEVNET_PROJECT_ID=